<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWk-UG-Psj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend List App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7IY-Gl-zC5">
                                <rect key="frame" x="0.0" y="44" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="R3Q-44-Fja"/>
                                </constraints>
                                <segments>
                                    <segment title="All Friends"/>
                                    <segment title="Favorite Friends"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-T7-hjm">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ckZ-r9-E5K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F23-pA-jip"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7IY-Gl-zC5" secondAttribute="trailing" id="LX4-qo-Pd8"/>
                            <constraint firstItem="2Fz-T7-hjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zft-Ec-9Bd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Fz-T7-hjm" secondAttribute="bottom" id="e4V-z6-VbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Fz-T7-hjm" secondAttribute="trailing" id="jRo-E1-K8H"/>
                            <constraint firstItem="2Fz-T7-hjm" firstAttribute="top" secondItem="7IY-Gl-zC5" secondAttribute="bottom" id="mGy-DI-d4t"/>
                            <constraint firstItem="7IY-Gl-zC5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rJ5-2x-Xsr"/>
                            <constraint firstItem="7IY-Gl-zC5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yGA-gD-uj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friend List App" id="d6N-DA-afk"/>
                    <connections>
                        <outlet property="friendsListTable" destination="2Fz-T7-hjm" id="DXH-uO-4Lq"/>
                        <outlet property="segmentControl" destination="7IY-Gl-zC5" id="46g-qe-Ig3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hr4-Qa-6A0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWk-UG-Psj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kEE-GI-AyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wxI-Sw-tkl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU3-O4-En7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
